<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ремонт техники</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sidebar">
            <div class="header__menu">
              <button class="header__open-menu">
                <img src="/img/close-menu.svg" alt="close menu">
              </button>
              <span class="header__logo logo">
                <img src="/img/logo.svg" alt="logo">
              </span>
            <button class="header__search">
                <img src="/img/search.svg" alt="search">
            </button>
        </div>
        <section class="menu">
            <ul class="menu__item" style="list-style-type: none;">
                
                <li class="select">
                    <img src="/img/highlight.svg">
                    <a href="/equipment">Ремонт техники</a>
                </li>
                <li>
                    <a href="/services">Услуги и сервисы</a>
                </li>
                <li>
                    <a href="/corporate-client">Корпоративным клиентам</a>
                </li>
                <li>
                    <a href="/sellers">Продавцам техники</a>
                </li>
                <li>
                    <a href="/partner">Партнерам</a>
                </li>
                <li>
                    <a href="/manufacturer">Производителям</a>
                </li>
                <li>
                    <a href="/service-center">Наши сервисные центры</a>
                </li>
                <li>
                    <a href="/contact">Контакты</a>
                </li>
            </ul>
        </section>
        <footer>
            <div class="contact-us">
                <div class="button-icon">
                    <button class="footer__phone" alt="phone">
                        <img src="/img/icon-phone.svg">
                    </button>
                    <button class="footer__message" alt="message">
                        <img src="/img/icon-message.svg">
                    </button>
                    <button class="footer__profile" alt="profile">
                        <img src="/img/icon-profile.svg">
                    </button>
                </div>
                <div class="contact-us__details">
                    <a class="email" href="/mail@cps.com">
                    mail@cps.com
                </a>
                <a class="number" href="tel:8 800 890 8900">
                    8 800 890 8900
                </a>
                </div>
            </div>
            <div class="language">
                <a href="/ru">RU</a>
                <a href="/en">EN</a>
                <a href="/ch">CH</a>
            </div>
        </footer>
    </div>
    </body>